.cart-element {
    width: 100%;
    height: fit-content;
    border-radius: 10px;
    background: linear-gradient(to bottom left, white 50%, pink);
    display: flex;
    flex-direction: row;
}

.btn {
    text-decoration: none;
}

.cart-container {
    display: flex;
    padding: 20px;
    flex-direction: column;
    row-gap: 10px;
    min-height: 500px;
}

.cart-element-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 30px;
}

.cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: scale-down;
}

.delete {
    background-color: indianred;
    border-radius: 10px;
    color: ghostwhite;
}

.item-info {
    margin: 0;
    padding: 0 30px;
}

.controls {
    text-align: center;
}

@media screen and (max-width: 520px) {
    .cart-element-content {
        flex-direction: column;
        justify-items: center;
    }

    .item-info {
        text-align: center;
    }
}